stages:
  - build
  - deploy

cache:
  paths:
    - si-office/.m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=si-office/.m2/repository"
  SPRING_PROFILES_ACTIVE: "deploy"


mvn-build:
  image: maven:3.8.1-jdk-11
  stage: build
  script:
    - mvn -f si-office/ package -B

deployment:
  image: ruby:2.7
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  environment:
    name: production
    url: https://$HEROKU_APP_NAME.herokuapp.com

# source
# https://stackoverflow.com/questions/45843395/spring-boot-java-heroku-gitlab-continous-deployment
# https://www.baeldung.com/maven-run-from-another-directory